# android-test-exercise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/proofofconcept/: ExampleInstrumentedTest.kt  HomeActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/proofofconcept/: MainActivity.kt  MyGlideModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/app/proofofconcept/data/: DataManager.kt
app/src/main/java/com/app/proofofconcept/data/local/: RoomDatabaseHelper.kt  RowDao.kt  SharedPreferenceHelper.kt
app/src/main/java/com/app/proofofconcept/data/model/: RowItem.kt
app/src/main/java/com/app/proofofconcept/data/network/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/app/proofofconcept/data/network/reponse/: FactResponse.kt
app/src/main/java/com/app/proofofconcept/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/proofofconcept/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/app/proofofconcept/utils/: BindingUtils.kt  Logg.kt  NetworkUtils.kt  SimpleIdlingResource.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  row_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/proofofconcept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
